Exception: STATUS_ACCESS_VIOLATION at eip=00404F68
eax=00000043 ebx=00000000 ecx=285A9E80 edx=00000000 esi=00000005 edi=0069C640
ebp=0069C708 esp=0069C250 program=C:\Users\gubar\OneDrive\Área de Trabalho\Numerico\EP1\ep.exe, pid 9860, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069C708  00404F68 (20095D40, 00000064, 00000005, 00002710)
0069CBF8  0040338A (200712E7, 0069CC40, 0069CD08, 61009EA2)
0069CD08  61009EA2 (00000000, 0069CD64, 61008DC0, 00000000)
End of stack trace
